# jpa-cache-example

./: .gitignore  pom.xml
resources/: log4j.properties
src/org/phstudy/jpa/sample/: Application.java
src/org/phstudy/jpa/sample/model/: Book.java
